DB_NAME='wordpress'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://app.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='-0a1Tht]I^5_3nuR8He;UY8O_@3xNsHR*CQg#(,D*|>9m59w*A*=*R&$W>+g{=G#'
SECURE_AUTH_KEY='@Z!V]6h5*#Qirdro8:mzdzQ-,|M=y`SEuE<7t-TIBpxr6]wH1m`]_z=D{?VMWKG,'
LOGGED_IN_KEY='TbZ`0-RlM:Xy4=g)pEh%(9Vihu.W<O[vwZ/jC-5x<[b+sG/<PnOP5Hns&[L3^&&r'
NONCE_KEY='yZ*3g7&b&ku($uBwI:BsjYVs|!&4F8_&O}ZsYeUphtot|=mk@VkN4w[>,n$)bd(5'
AUTH_SALT='vKh)QMupHX=1JKS|0Aq4/weG.n]=|v[@:i!d}&2mefMlmFT#:ZNeYe{r-3(.@x^U'
SECURE_AUTH_SALT='Rj_Jyyp]UIRgH8{}|I}relBdqT`LUeG&->y8X9|Qc.SB/<f=jI?Ky2mn:Ef(u2F['
LOGGED_IN_SALT=',*1#c@m}`9XLB09A^TVF}%s(qO7n0%}a2#sQj3tB}yVWj8/LIRgg{pwO1V,G,3!w'
NONCE_SALT='t!a?!2!AV9}>/Xzf1EALCIt`Jn}4,u1Cl*ID]K)2`9wA|zVlBl$W+z/w_U<MiCHr'
